samskritam@skt-Aspire-4738:~$ sudo tcsh
skt-Aspire-4738:~# cd /var/www/html/
skt-Aspire-4738:/var/www/html# ls
index-hide.html
skt-Aspire-4738:/var/www/html# ln -s /home/samskritam/web
skt-Aspire-4738:/var/www/html# ls
index-hide.html  web
skt-Aspire-4738:/var/www/html# cd 
skt-Aspire-4738:~# cd web/
skt-Aspire-4738:~/web# ls
skt-Aspire-4738:~/web# top

top - 11:22:53 up 13 min,  2 users,  load average: 0.26, 0.26, 0.30
Tasks: 227 total,   3 running, 224 sleeping,   0 stopped,   0 zombie
%Cpu0  :  0.3 us,  1.4 sy,  1.0 ni, 62.3 id, 34.9 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu1  :  0.0 us,  1.4 sy,  3.8 ni, 65.8 id, 29.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu2  :  0.7 us,  1.7 sy,  1.0 ni, 87.1 id,  9.2 wa,  0.3 hi,  0.0 si,  0.0 st
%Cpu3  :  0.3 us,  1.0 sy,  1.4 ni, 93.8 id,  3.4 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:   3715076 total,  1598904 used,  2116172 free,    75828 buffers
KiB Swap:  4194300 total,        0 used,  4194300 free.   850184 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     
 6608 root      30  10  122208  20504   7064 D   9.6  0.6   0:00.28 update-apt+ 
    9 root      20   0       0      0      0 S   0.7  0.0   0:00.34 rcuos/1     
 1091 root      20   0  310736  30724  21120 S   0.7  0.8   0:08.15 Xorg        
    7 root      20   0       0      0      0 R   0.3  0.0   0:00.52 rcu_sched   
    8 root      20   0       0      0      0 S   0.3  0.0   0:00.35 rcuos/0     
   10 root      20   0       0      0      0 S   0.3  0.0   0:00.47 rcuos/2     
  154 root      20   0       0      0      0 S   0.3  0.0   0:01.14 kworker/u1+ 
  963 root      20   0   19188    720    500 S   0.3  0.0   0:00.06 irqbalance  
 1755 samskri+  20   0 1540524 112472  33364 S   0.3  3.0   0:14.29 compiz      
 6602 root      20   0   29148   1728   1176 R   0.3  0.0   0:00.02 top         
    1 root      20   0   33896   3152   1456 S   0.0  0.1   0:01.68 init        
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/0 
    4 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0 
skt-Aspire-4738:~/web# apt-get install g++
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  g++-4.8 libstdc++-4.8-dev
Suggested packages:
  g++-multilib g++-4.8-multilib gcc-4.8-doc libstdc++6-4.8-dbg
  libstdc++-4.8-doc
The following NEW packages will be installed:
  g++ g++-4.8 libstdc++-4.8-dev
0 upgraded, 3 newly installed, 0 to remove and 292 not upgraded.
Need to get 8,090 kB of archives.
After this operation, 29.6 MB of additional disk space will be used.
Do you want to continue? [Y/n] 
Get:1 http://in.archive.ubuntu.com/ubuntu/ trusty/main libstdc++-4.8-dev amd64 4.8.2-19ubuntu1 [1,050 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu/ trusty/main g++-4.8 amd64 4.8.2-19ubuntu1 [7,038 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu/ trusty/main g++ amd64 4:4.8.2-1ubuntu6 [1,490 B]
Fetched 8,090 kB in 1min 9s (116 kB/s)                                         
Selecting previously unselected package libstdc++-4.8-dev:amd64.
(Reading database ... 164827 files and directories currently installed.)
Preparing to unpack .../libstdc++-4.8-dev_4.8.2-19ubuntu1_amd64.deb ...
Unpacking libstdc++-4.8-dev:amd64 (4.8.2-19ubuntu1) ...
Selecting previously unselected package g++-4.8.
Preparing to unpack .../g++-4.8_4.8.2-19ubuntu1_amd64.deb ...
Unpacking g++-4.8 (4.8.2-19ubuntu1) ...
Selecting previously unselected package g++.
Preparing to unpack .../g++_4%3a4.8.2-1ubuntu6_amd64.deb ...
Unpacking g++ (4:4.8.2-1ubuntu6) ...
Processing triggers for man-db (2.6.7.1-1) ...
Setting up libstdc++-4.8-dev:amd64 (4.8.2-19ubuntu1) ...
Setting up g++-4.8 (4.8.2-19ubuntu1) ...
Setting up g++ (4:4.8.2-1ubuntu6) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
skt-Aspire-4738:~/web# exit
samskritam@skt-Aspire-4738:~$ cd Docls
bash: cd: Docls: No such file or directory
samskritam@skt-Aspire-4738:~$ ls
Desktop    Downloads         Music     Public     Videos
Documents  examples.desktop  Pictures  Templates  web
samskritam@skt-Aspire-4738:~$ cd Downloads/
samskritam@skt-Aspire-4738:~/Downloads$ ls
demo.tgz
samskritam@skt-Aspire-4738:~/Downloads$ cd ../web
samskritam@skt-Aspire-4738:~/web$ tar -xzf ~/Downloads/demo.tgz 
samskritam@skt-Aspire-4738:~/web$ cd Demo/
samskritam@skt-Aspire-4738:~/web/Demo$ ls
actifio.csv   data.csv      heatmap-new.html      What Makes Us Happy _files
axes.html     happy.html    plots
d3.v3.min.js  heatmap.html  sample-wset-heat.csv
samskritam@skt-Aspire-4738:~/web/Demo$ ls -al
total 716
drwxrwxr-x 1 samskritam samskritam    258 Jul 10 13:02 .
drwxr-xr-x 1 samskritam samskritam      8 Jul 12 11:29 ..
lrwxrwxrwx 1 samskritam samskritam     38 Oct 13  2013 actifio.csv -> ../cachesim-expts/sample-wset-heat.csv
-rw-rw-r-- 1 samskritam samskritam 536347 Oct 12  2013 axes.html
-rw-rw-r-- 1 samskritam samskritam 144718 Sep 27  2013 d3.v3.min.js
lrwxrwxrwx 1 samskritam samskritam     77 Oct 12  2013 data.csv -> ../VDI-IOmark-28May2013/traceA/parsed/trace-WLC_traceA/wr-lun17-wset-heat.csv
-rw-rw-r-- 1 samskritam samskritam  21611 Oct 12  2013 happy.html
-rw-rw-r-- 1 samskritam samskritam   2758 Oct 13  2013 heatmap.html
-rw-rw-r-- 1 samskritam samskritam   2710 Oct 12  2013 heatmap-new.html
drwxrwxr-x 1 samskritam samskritam    156 Oct 13  2013 plots
-rw-rw-r-- 1 samskritam samskritam   4983 Oct 10  2013 sample-wset-heat.csv
drwx------ 1 samskritam samskritam    388 Oct 12  2013 What Makes Us Happy _files
samskritam@skt-Aspire-4738:~/web/Demo$ ls
actifio.csv   data.csv      heatmap-new.html      What Makes Us Happy _files
axes.html     happy.html    plots
d3.v3.min.js  heatmap.html  sample-wset-heat.csv
samskritam@skt-Aspire-4738:~/web/Demo$ ls
actifio.csv   data.csv      heatmap-new.html      What Makes Us Happy _files
axes.html     happy.html    plots
d3.v3.min.js  heatmap.html  sample-wset-heat.csv
samskritam@skt-Aspire-4738:~/web/Demo$ cd ..
samskritam@skt-Aspire-4738:~/web$ ls
Demo
samskritam@skt-Aspire-4738:~/web$ ls
Demo
samskritam@skt-Aspire-4738:~/web$ ls
Demo
samskritam@skt-Aspire-4738:~/web$ ls -l ../
.bash_history     Documents/        .local/           Templates/
.bash_logout      Downloads/        .mozilla/         Videos/
.bashrc           examples.desktop  Music/            web/
.cache/           .gconf/           Pictures/         .Xauthority
.config/          .gstreamer-0.10/  .profile          .xsession-errors
Desktop/          .ICEauthority     Public/           
samskritam@skt-Aspire-4738:~/web$ ls -l ../Downloads/demo
demo(1).tgz  demo.tgz     
samskritam@skt-Aspire-4738:~/web$ ls -l ../Downloads/ccd cc^C
samskritam@skt-Aspire-4738:~/web$ cd 
samskritam@skt-Aspire-4738:~$ cd Downloads/
samskritam@skt-Aspire-4738:~/Downloads$ ls
demo(1).tgz  demo.tgz
samskritam@skt-Aspire-4738:~/Downloads$ rm demo.tgz
samskritam@skt-Aspire-4738:~/Downloads$ mv demo\(1\).tgz demo.tgz
samskritam@skt-Aspire-4738:~/Downloads$ ls
demo.tgz
samskritam@skt-Aspire-4738:~/Downloads$ cd ..
samskritam@skt-Aspire-4738:~$ ls
Desktop    Downloads         Music     Public     Videos
Documents  examples.desktop  Pictures  Templates  web
samskritam@skt-Aspire-4738:~$ cd web
samskritam@skt-Aspire-4738:~/web$ ls
Demo
samskritam@skt-Aspire-4738:~/web$ tar -czf ~/Downloads/demo.tgz 
tar: Cowardly refusing to create an empty archive
Try 'tar --help' or 'tar --usage' for more information.
samskritam@skt-Aspire-4738:~/web$ tar -xzf ~/Downloads/demo.tgz 
samskritam@skt-Aspire-4738:~/web$ ls
Demo
samskritam@skt-Aspire-4738:~/web$ cd Demo/
samskritam@skt-Aspire-4738:~/web/Demo$ ls
actifio1.csv  d3.v3.min.js  happy.html        plots
actifio.csv   data1.csv     heatmap.html      sample-wset-heat.csv
axes.html     data.csv      heatmap-new.html  What Makes Us Happy _files
samskritam@skt-Aspire-4738:~/web/Demo$ ls -l
total 840
-rw-rw-r-- 1 samskritam samskritam   4983 Jul 10 13:30 actifio1.csv
lrwxrwxrwx 1 samskritam samskritam     38 Oct 13  2013 actifio.csv -> ../cachesim-expts/sample-wset-heat.csv
-rw-rw-r-- 1 samskritam samskritam 536347 Oct 12  2013 axes.html
-rw-rw-r-- 1 samskritam samskritam 144718 Sep 27  2013 d3.v3.min.js
-rw-rw-r-- 1 samskritam samskritam 117632 Jul 10 13:30 data1.csv
lrwxrwxrwx 1 samskritam samskritam     77 Oct 12  2013 data.csv -> ../VDI-IOmark-28May2013/traceA/parsed/trace-WLC_traceA/wr-lun17-wset-heat.csv
-rw-rw-r-- 1 samskritam samskritam  21611 Oct 12  2013 happy.html
-rw-rw-r-- 1 samskritam samskritam   2758 Oct 13  2013 heatmap.html
-rw-rw-r-- 1 samskritam samskritam   2710 Oct 12  2013 heatmap-new.html
drwxrwxr-x 1 samskritam samskritam    156 Oct 13  2013 plots
-rw-rw-r-- 1 samskritam samskritam   4983 Oct 10  2013 sample-wset-heat.csv
drwx------ 1 samskritam samskritam    388 Oct 12  2013 What Makes Us Happy _files
samskritam@skt-Aspire-4738:~/web/Demo$ rm data.csv 
samskritam@skt-Aspire-4738:~/web/Demo$ mv data1.csv data.csv
samskritam@skt-Aspire-4738:~/web/Demo$ rm actifio.csv
samskritam@skt-Aspire-4738:~/web/Demo$ mv actifio1.csv actifio.csv
samskritam@skt-Aspire-4738:~/web/Demo$ ls
actifio.csv   data.csv      heatmap-new.html      What Makes Us Happy _files
axes.html     happy.html    plots
d3.v3.min.js  heatmap.html  sample-wset-heat.csv
samskritam@skt-Aspire-4738:~/web/Demo$ comp
compgen           compiz-decorator  compopt           
compiz            complete          compose           
samskritam@skt-Aspire-4738:~/web/Demo$ compiz
compiz (core) - Info: Loading plugin: core
compiz (core) - Info: Starting plugin: core
compiz (core) - Error: Screen 0 on display ":0" already has a window manager; try using the --replace option to replace the current window manager.
compiz (core) - Info: Stopping plugin: core
compiz (core) - Info: Unloading plugin: core
samskritam@skt-Aspire-4738:~/web/Demo$ apt-get install compiz-settings-manager
E: Could not open lock file /var/lib/dpkg/lock - open (13: Permission denied)
E: Unable to lock the administration directory (/var/lib/dpkg/), are you root?
samskritam@skt-Aspire-4738:~/web/Demo$ sudo !!
sudo apt-get install compiz-settings-manager
[sudo] password for samskritam: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
E: Unable to locate package compiz-settings-manager
samskritam@skt-Aspire-4738:~/web/Demo$ 
samskritam@skt-Aspire-4738:~/web/Demo$ 
samskritam@skt-Aspire-4738:~/web/Demo$ sudo apt-get install vim
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  vim-runtime
Suggested packages:
  ctags vim-doc vim-scripts
The following NEW packages will be installed:
  vim vim-runtime
0 upgraded, 2 newly installed, 0 to remove and 292 not upgraded.
Need to get 5,844 kB of archives.
After this operation, 28.0 MB of additional disk space will be used.
Do you want to continue? [Y/n] 
Get:1 http://in.archive.ubuntu.com/ubuntu/ trusty/main vim-runtime all 2:7.4.052-1ubuntu3 [4,888 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu/ trusty/main vim amd64 2:7.4.052-1ubuntu3 [956 kB]
Fetched 5,844 kB in 1min 2s (93.3 kB/s)                                        
Selecting previously unselected package vim-runtime.
(Reading database ... 165593 files and directories currently installed.)
Preparing to unpack .../vim-runtime_2%3a7.4.052-1ubuntu3_all.deb ...
Adding 'diversion of /usr/share/vim/vim74/doc/help.txt to /usr/share/vim/vim74/doc/help.txt.vim-tiny by vim-runtime'
Adding 'diversion of /usr/share/vim/vim74/doc/tags to /usr/share/vim/vim74/doc/tags.vim-tiny by vim-runtime'
Unpacking vim-runtime (2:7.4.052-1ubuntu3) ...
Selecting previously unselected package vim.
Preparing to unpack .../vim_2%3a7.4.052-1ubuntu3_amd64.deb ...
Unpacking vim (2:7.4.052-1ubuntu3) ...
Processing triggers for man-db (2.6.7.1-1) ...
Setting up vim-runtime (2:7.4.052-1ubuntu3) ...
Processing /usr/share/vim/addons/doc
Setting up vim (2:7.4.052-1ubuntu3) ...
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vim (vim) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vimdiff (vimdiff) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rvim (rvim) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rview (rview) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vi (vi) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/view (view) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/ex (ex) in auto mode
samskritam@skt-Aspire-4738:~/web/Demo$ ls
actifio.csv   data.csv      heatmap-new.html      What Makes Us Happy _files
axes.html     happy.html    plots
d3.v3.min.js  heatmap.html  sample-wset-heat.csv
samskritam@skt-Aspire-4738:~/web/Demo$ cd
samskritam@skt-Aspire-4738:~$ ls
Desktop    Downloads         Music     Public     Videos
Documents  examples.desktop  Pictures  Templates  web
samskritam@skt-Aspire-4738:~$ mkdir cc^C
samskritam@skt-Aspire-4738:~$ git clone ssh://git@github.com/indictools/visual-search.git visual-search
Cloning into 'visual-search'...
The authenticity of host 'github.com (192.30.252.130)' can't be established.
RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'github.com,192.30.252.130' (RSA) to the list of known hosts.
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
samskritam@skt-Aspire-4738:~$ 
samskritam@skt-Aspire-4738:~$ ^M



: command not found
samskritam@skt-Aspire-4738:~$ 
samskritam@skt-Aspire-4738:~$ 
samskritam@skt-Aspire-4738:~$ 
samskritam@skt-Aspire-4738:~$ ls
Desktop    Downloads         Music     Public     Videos
Documents  examples.desktop  Pictures  Templates  web
samskritam@skt-Aspire-4738:~$ git@github.com:indictools/visual-search.git^C
samskritam@skt-Aspire-4738:~$ git clone ssh://git@github.com:indictools/visual-search.git visual-search
Cloning into 'visual-search'...
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
samskritam@skt-Aspire-4738:~$ cd
samskritam@skt-Aspire-4738:~$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/samskritam/.ssh/id_rsa): cccccccccccc
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in cccccccccccc.
Your public key has been saved in cccccccccccc.pub.
The key fingerprint is:
d6:ee:7d:36:86:eb:61:43:8f:c9:61:57:fe:3a:9a:f5 samskritam@skt-Aspire-4738
The key's randomart image is:
+--[ RSA 2048]----+
|                 |
|                 |
|                .|
|         .     o |
|        S . + . .|
|       . . + *  .|
|          . B.o .|
|         . o.=*o |
|          ..**.oE|
+-----------------+
samskritam@skt-Aspire-4738:~$ ssh-keygen -2
unknown option -- 2
usage: ssh-keygen [options]
Options:
  -A          Generate non-existent host keys for all key types.
  -a number   Number of KDF rounds for new key format or moduli primality tests.
  -B          Show bubblebabble digest of key file.
  -b bits     Number of bits in the key to create.
  -C comment  Provide new comment.
  -c          Change comment in private and public key files.
  -D pkcs11   Download public key from pkcs11 token.
  -e          Export OpenSSH to foreign format key file.
  -F hostname Find hostname in known hosts file.
  -f filename Filename of the key file.
  -G file     Generate candidates for DH-GEX moduli.
  -g          Use generic DNS resource record format.
  -H          Hash names in known_hosts file.
  -h          Generate host certificate instead of a user certificate.
  -I key_id   Key identifier to include in certificate.
  -i          Import foreign format to OpenSSH key file.
  -J number   Screen this number of moduli lines.
  -j number   Start screening moduli at specified line.
  -K checkpt  Write checkpoints to this file.
  -k          Generate a KRL file.
  -L          Print the contents of a certificate.
  -l          Show fingerprint of key file.
  -M memory   Amount of memory (MB) to use for generating DH-GEX moduli.
  -m key_fmt  Conversion format for -e/-i (PEM|PKCS8|RFC4716).
  -N phrase   Provide new passphrase.
  -n name,... User/host principal names to include in certificate
  -O option   Specify a certificate option.
  -o          Enforce new private key format.
  -P phrase   Provide old passphrase.
  -p          Change passphrase of private key file.
  -Q          Test whether key(s) are revoked in KRL.
  -q          Quiet.
  -R hostname Remove host from known_hosts file.
  -r hostname Print DNS resource record.
  -S start    Start point (hex) for generating DH-GEX moduli.
  -s ca_key   Certify keys with CA key.
  -T file     Screen candidates for DH-GEX moduli.
  -t type     Specify type of key to create.
  -u          Update KRL rather than creating a new one.
  -V from:to  Specify certificate validity interval.
  -v          Verbose.
  -W gen      Generator to use for generating DH-GEX moduli.
  -y          Read private key file and print public key.
  -Z cipher   Specify a cipher for new private key format.
  -z serial   Specify a serial number.
samskritam@skt-Aspire-4738:~$ ssh-keygen -t dsa
Generating public/private dsa key pair.
Enter file in which to save the key (/home/samskritam/.ssh/id_dsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/samskritam/.ssh/id_dsa.
Your public key has been saved in /home/samskritam/.ssh/id_dsa.pub.
The key fingerprint is:
b2:43:d3:65:27:ec:1d:8a:c9:d0:d1:06:61:1a:53:0c samskritam@skt-Aspire-4738
The key's randomart image is:
+--[ DSA 1024]----+
|      E+*+       |
|       *.oo      |
|      o ..= o    |
|       + * = .   |
|      + S o .    |
|     . +         |
|      o          |
|       .         |
|                 |
+-----------------+
samskritam@skt-Aspire-4738:~$ git clone git@github.com:indictools/visual-search.git visual-search
Cloning into 'visual-search'...
Warning: Permanently added the RSA host key for IP address '192.30.252.128' to the list of known hosts.
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
samskritam@skt-Aspire-4738:~$ vi .ssh/id_dsa.pub 
samskritam@skt-Aspire-4738:~$ ssh-add
Enter passphrase for /home/samskritam/.ssh/id_dsa: 
Identity added: /home/samskritam/.ssh/id_dsa (/home/samskritam/.ssh/id_dsa)
samskritam@skt-Aspire-4738:~$ git clone ssh://git@github.com:indictools/visual-search.git visual-search
Cloning into 'visual-search'...
ERROR: Repository not found.
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
samskritam@skt-Aspire-4738:~$ git clone ssh://git@github.com/indictools/visual-search.git visual-search
Cloning into 'visual-search'...
remote: Reusing existing pack: 155, done.
remote: Counting objects: 19, done.
remote: Compressing objects: 100% (19/19), done.
remote: Total 174 (delta 5), reused 0 (delta 0)
Receiving objects: 100% (174/174), 17.35 MiB | 66.00 KiB/s, done.
Resolving deltas: 100% (59/59), done.
Checking connectivity... done.
samskritam@skt-Aspire-4738:~$ vi .ssh/id_dsa.pub 
samskritam@skt-Aspire-4738:~$ ssh-dss AAAAB5NzaC1kc3MAAACBAJ3siznrsspYzDP6LzJmFKvr2zj7hi8CW5aWAhswsonfnqGxPIjeEAxg7M31QzoeIpl53jSWR+5atQ5I1ENL9PUnWCpauk/5uhvlhimUWMfESTNzKNzpn6fdQFdkztsC/iVmDZvnKBL+kP2NXohzK7Re/J3pMyLE0b1lvWqT113VAAAAFQDB3uwpGpHANsBWZZguUGVgirJLJwAAAIBIttKGPFxibvmHxhTLF3ZA0mymouQk07Csvy7275sbIZT5clyDoQ8epu0iQRgaUkbnL+V+owegvKnWq10YUhWn/1+eIyyPE6t+j9YZy2cnMpbcBKUdcBFT1KIAI+5eKgG4QZwVfBpYhLWPuzI8laW0Gq5/thVFI7XzhQ/15eEBlQAAAIBmiAhFL4Uuws8JzgrwKpnE8yo5Fhc2G5IJlfVcmYQbU2bIA1NbJtYpdBkyTTmreEpeua4H1SxY6/HcWcs3nSlkMSoAjD3eJ85LXKDe9nI6R3dL7oQa/MoyvfyumbmIpNhNfit5T9+fqNZ3m6N0uAkl2VnFryxy9TgBB/iSOcvedQ== samskritam@skt-Aspire-4738^C
samskritam@skt-Aspire-4738:~$ git@github.com/^Cdictools/visual-search.git
samskritam@skt-Aspire-4738:~$ visua^C
samskritam@skt-Aspire-4738:~$ cd visual-search/
samskritam@skt-Aspire-4738:~/visual-search$ ls
docs                 ImageMatcher    LICENSE   README.md    win32
DocumentImageViewer  ImageSegmenter  Makefile  SkewCorrect
samskritam@skt-Aspire-4738:~/visual-search$ cd docs
samskritam@skt-Aspire-4738:~/visual-search/docs$ ls
audiolayout.json                        IndicTools.mm
imglayout.json                          IndicTools.png
Indian Language Processing Toolkit.mm   README.txt
Indian Language Processing Toolkit.pdf  txtlayout.json
Indian Language Processing Toolkit.png
samskritam@skt-Aspire-4738:~/visual-search/docs$ vi imglayout.json 
samskritam@skt-Aspire-4738:~/visual-search/docs$ dffdcd
dffdcd: command not found
samskritam@skt-Aspire-4738:~/visual-search/docs$ cd
samskritam@skt-Aspire-4738:~$ cd web/
samskritam@skt-Aspire-4738:~/web$ ls
Demo
samskritam@skt-Aspire-4738:~/web$ cd do
bash: cd: do: No such file or directory
samskritam@skt-Aspire-4738:~/web$ cd Demo/
plots/                      What Makes Us Happy _files/
samskritam@skt-Aspire-4738:~/web$ cd Demo/
samskritam@skt-Aspire-4738:~/web/Demo$ ls
actifio.csv   data.csv      heatmap-new.html      What Makes Us Happy _files
axes.html     happy.html    plots
d3.v3.min.js  heatmap.html  sample-wset-heat.csv
samskritam@skt-Aspire-4738:~/web/Demo$ vi heatmap.html 
samskritam@skt-Aspire-4738:~/web/Demo$ ls
actifio.csv   data.csv      heatmap-new.html      What Makes Us Happy _files
axes.html     happy.html    plots
d3.v3.min.js  heatmap.html  sample-wset-heat.csv
samskritam@skt-Aspire-4738:~/web/Demo$ rm happy.html 
samskritam@skt-Aspire-4738:~/web/Demo$ rm heatmap-new.html 
samskritam@skt-Aspire-4738:~/web/Demo$ ls
actifio.csv  d3.v3.min.js  heatmap.html  sample-wset-heat.csv
axes.html    data.csv      plots         What Makes Us Happy _files
samskritam@skt-Aspire-4738:~/web/Demo$ rm What\ Makes\ Us\ Happy\ _files/
rm: cannot remove ‘What Makes Us Happy _files/’: Is a directory
samskritam@skt-Aspire-4738:~/web/Demo$ rm -rf What\ Makes\ Us\ Happy\ _files
samskritam@skt-Aspire-4738:~/web/Demo$ ls
actifio.csv  d3.v3.min.js  heatmap.html  sample-wset-heat.csv
axes.html    data.csv      plots
samskritam@skt-Aspire-4738:~/web/Demo$ rm actifio.csv 
samskritam@skt-Aspire-4738:~/web/Demo$ ls
axes.html  d3.v3.min.js  data.csv  heatmap.html  plots  sample-wset-heat.csv
samskritam@skt-Aspire-4738:~/web/Demo$ vi heatmap.html 
samskritam@skt-Aspire-4738:~/web/Demo$ ls
axes.html  d3.v3.min.js  data.csv  heatmap.html  plots  sample-wset-heat.csv
samskritam@skt-Aspire-4738:~/web/Demo$ vi heatmap.html 
samskritam@skt-Aspire-4738:~/web/Demo$ ls
axes.html  d3.v3.min.js  data.csv  heatmap.html  plots  sample-wset-heat.csv
samskritam@skt-Aspire-4738:~/web/Demo$ vi image.html
samskritam@skt-Aspire-4738:~/web/Demo$ vi image.html 
samskritam@skt-Aspire-4738:~/web/Demo$ ls
axes.html     data.csv      image.html    plots
d3.v3.min.js  heatmap.html  P1000624.JPG  sample-wset-heat.csv
samskritam@skt-Aspire-4738:~/web/Demo$ rm -rf plots
samskritam@skt-Aspire-4738:~/web/Demo$ vi image.html 
samskritam@skt-Aspire-4738:~/web/Demo$ vi image..html
samskritam@skt-Aspire-4738:~/web/Demo$ vi image.html
samskritam@skt-Aspire-4738:~/web/Demo$ vi heatmap.html
samskritam@skt-Aspire-4738:~/web/Demo$ vi nvb.html
samskritam@skt-Aspire-4738:~/web/Demo$ rm nvb.html
samskritam@skt-Aspire-4738:~/web/Demo$ 
samskritam@skt-Aspire-4738:~/web/Demo$ cat nvb.html
cat: nvb.html: No such file or directory
samskritam@skt-Aspire-4738:~/web/Demo$ cat image..html
cat: image..html: No such file or directory
samskritam@skt-Aspire-4738:~/web/Demo$ vi heatmap.html
samskritam@skt-Aspire-4738:~/web/Demo$ vi heatmap.html
samskritam@skt-Aspire-4738:~/web/Demo$ vi nvb.html
samskritam@skt-Aspire-4738:~/web/Demo$ vi heatmap.html
samskritam@skt-Aspire-4738:~/web/Demo$ vi nvb.html
samskritam@skt-Aspire-4738:~/web/Demo$ vi heatmap.html
samskritam@skt-Aspire-4738:~/web/Demo$ vi nvb.html
samskritam@skt-Aspire-4738:~/web/Demo$ vi nvb.html
samskritam@skt-Aspire-4738:~/web/Demo$ 
samskritam@skt-Aspire-4738:~/web/Demo$ vi nvb.html
samskritam@skt-Aspire-4738:~/web/Demo$ 

